worker_processes 4;
events { worker_connections 1024; }
http {

    upstream ms-app {
        server app-back:1323;
    }
    upstream ms-auth {
        server app-auth:1322;
    }
    server {
        listen 80;
        charset utf-8;
        server_name localhost;
        
        location /user/ {
            proxy_pass http://ms-auth;
        }
        location / {
            proxy_pass http://ms-app;
        }

    }
}
